NEXT_APP_SERVER_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://tonicdev07:LPueegZFSomRzfVt@cluster0.f59s4cs.mongodb.net/my-bolg-app"
NEXTAUTH_SECRET="lsdkmlskdmflksdkskmsdnkjdwede"
SECRET_KEY="eefeijfkskjhfuhudhfudd"
NEXTAUTH_SECRET="xjskcdswkdjewkdnwedwkdnjwdnwekd"
NODE_ENV=""
GOOGLE_CLIENT_ID="767446731651-v27ki007c5p7ktgb7t4dauoqnqdlk6rs.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
FACEBOOK_CLIENT_ID="676651847855280"
FACEBOOK_CLIENT_SECRET="a15e472b8b4554f9545b13eb27271f9b"
USER_PASSWORD="a15e4s2"
UPLOADTHING_SECRET="sk_live_0e12c97a39e59b504b8c13c62b651d8bdd35b761af4f39421ebe95e5a057978a"
GITHUB_ID="bcead503d609f9b3b6a0"
GITHUB_SECRET="7e5d645399ba273078aff38f3366e72065350f26"