NEXT_APP_SERVER_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://tonicdev07:LPueegZFSomRzfVt@cluster0.f59s4cs.mongodb.net/my-bolg-app"
NEXTAUTH_SECRET="lsdkmlskdmflksdkskmsdnkj"
SECRET_KEY="eefeijfkskjhfuhudhfudd"
NODE_ENV=""
GOOGLE_CLIENT_ID="767446731651-v27ki007c5p7ktgb7t4dauoqnqdlk6rs.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
FACEBOOK_CLIENT_ID="676651847855280"
FACEBOOK_CLIENT_SECRET="a15e472b8b4554f9545b13eb27271f9b"
USER_PASSWORD="a15e4s2"