NEXTAUTH_URL="http://localhost:3000"
DATABASE_URLPOST="postgres://tonicdev07:zoXwQi6AhT8W@ep-plain-tooth-55297386.ap-southeast-1.aws.neon.tech/neondb"
NODE_ENV=""
GOOGLE_CLIENT_ID="767446731651-v27ki007c5p7ktgb7t4dauoqnqdlk6rs.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
USER_PASSWORD="a15e4s2"
UPLOADTHING_SECRET="sk_live_0e12c97a39e59b504b8c13c62b651d8bdd35b761af4f39421ebe95e5a057978a"